{% load url from future %}
{% load mwt_tags %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{{ title }}</title>
    <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}

        p {margin: 1em 0;}

        h1, h2, h3, h4, h5, h6 {color: black !important;}

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important;
        }

        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important;
        }

        table td {border-collapse: collapse;}

        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

        a {color: #000000;}

        .success {font-weight: bold; font-size: 11px; background: #00cc00; color: #FFFFFF; border-radius: 12px; padding: 1px 6px 1px 6px;}
        .fail {font-weight: bold; font-size: 11px; background: #cc0000; color: #FFFFFF; border-radius: 12px; padding: 1px 6px 1px 6px;}
        .info {font-weight: bold; font-size: 11px; background: #0066cc; color: #FFFFFF; border-radius: 12px; padding: 1px 6px 1px 6px;}

        @media only screen and (max-device-width: 480px) {

            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: black;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }

            #main_table { width: 100%!important; }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }

            #main_table { width: 100%!important; }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
            #main_table { width: 100%!important; }
        }

        @media only screen and (-webkit-device-pixel-ratio:.75){
            /* Put CSS for low density (ldpi) Android layouts in here */
            #main_table { width: 100%!important; }
        }
        @media only screen and (-webkit-device-pixel-ratio:1){
            /* Put CSS for medium density (mdpi) Android layouts in here */
            #main_table { width: 100%!important; }
        }
        @media only screen and (-webkit-device-pixel-ratio:1.5){
            /* Put CSS for high density (hdpi) Android layouts in here */
            #main_table { width: 100%!important; }
        }
            /* end Android targeting */
    </style>

</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
        <td>
            <table id="main_table" cellpadding="4" cellspacing="4" border="0" align="center" width="70%" style="margin-top: 20px; margin-bottom: 20px; border: 1px solid #999999;">
                <tr style="font-size: 12px">
                    <td style="font-size: 13px; padding: 10px; margin: 0; text-align: center; width: 100%; color: #FFFFFF; background: #000000" colspan="2">
                        <b style="font-size: 13px">{{ title }}</b>
                    </td>
                </tr>
                <tr style="font-size: 12px; background: #faffeb; border-bottom: 1px solid #999999">
                    <td style="font-size: 12px; width: 100%; padding: 15px;" colspan="2">
                        <b>Summary:</b>
                        {% if fail_only %}
                        <span class="fail">{{ runs|length }}</span> Pplugin{% if runs|length > 1 %}s{% endif %} failed.
                        {% else %}
                        Ran <span class="info">{{ runs|length }}</span> plugins.
                        <span class="info">{{ successful }}</span> without errors.
                        <span class="info">{{ result_successful }}</span> with success.
                        <span class="fail">{{ runs|length|subtract:successful }}</span> with errors.
                        <span class="fail">{{ runs|length|subtract:result_successful }}</span> without success.
                        {% endif %}
                    </td>
                </tr>
                {% for run in runs %}
                    {% if forloop.first %}
                        <tr style="font-size: 1px; border-bottom: 1px solid #999999;"><td colspan="2">&nbsp;</td></tr>
                    {% endif %}
                    <tr style="font-size: 12px; background: #CCCCCC;">
                        <td style="font-size: 12px; width: 100px;">Task</td>
                        <td style="font-size: 12px;">{{ run.task }}</td>
                    </tr>
                    <tr style="font-size: 12px; background: #F6F6F6">
                        <td style="font-size: 12px; width: 100px;">State</td>
                        <td style="font-size: 12px;"><span class="{{ run.state }}">{{ run.state_hr }}</span></td>
                    </tr>
                    <tr style="font-size: 12px; background: #DEDEDE">
                        <td style="font-size: 12px; width: 100px;">Success</td>
                        <td style="font-size: 12px;">{% if run.result.success %}<span class="success">Yes</span>{% else %}<span class="fail">No</span>{% endif %}</td>
                    </tr>
                    <tr style="font-size: 12px; background: #F6F6F6">
                        <td style="font-size: 12px; width: 100px;">Started</td>
                        <td style="font-size: 12px;">{{ run.date_started }}</td>
                    </tr>
                    <tr style="font-size: 12px; background: #DEDEDE">
                        <td style="font-size: 12px; width: 100px;">Ended</td>
                        <td style="font-size: 12px;">{{ run.date_finished }}</td>
                    </tr>
                    <tr style="font-size: 12px; background: #F6F6F6">
                        <td style="font-size: 12px; width: 100px;">Duration</td>
                        <td style="font-size: 12px;">{{ run.duration }}</td>
                    </tr>
                    <tr style="font-size: 12px; background: #ffecbc; border-bottom: 1px solid #ffd9a2">
                        <td style="font-size: 12px; width: 100%" colspan="2">Message:</td>
                    </tr>
                    <tr style="font-size: 12px; background: #ffecbc;">
                        <td style="font-size: 12px; width: 100%; padding: 0 20px 0 20px;" colspan="2">
                            <div style="font-family: 'Courier New', monospace; width: 100%; word-break: break-all; word-wrap: break-word">{{ run.result.message|linebreaks }}</div>
                        </td>
                    </tr>
                    <tr style="font-size: 12px; background: #DEDEDE">
                        <td style="font-size: 12px; width: 100px;">More Details:</td>
                        <td style="font-size: 12px;"><a href="{{ mwt.url }}{% url 'admin:mwt_testrun_change' run.id %}">{{ mwt.url }}{% url 'admin:mwt_testrun_change' run.id %}</a></td>
                    </tr>
                    {% if not forloop.last %}
                    <tr style="font-size: 1px; border-top: 1px solid #999999; border-bottom: 1px solid #999999;"><td colspan="2">&nbsp;</td></tr>
                    {% endif %}
                {% endfor %}
            </table>
        </td>
    </tr>
</table>
<!-- End of wrapper table -->
</body>
</html>